{
  "$schema": "https://biomejs.dev/schemas/2.4.10/schema.json",
  "extends": ["@octopus-synapse/biome-config/biome.json"],
  "files": {
    "includes": ["!**/swagger.json", "!**/swagger-test.json", "!**/swagger-generation-report.json"]
  },
  "overrides": [
    {
      "includes": ["src/bounded-contexts/ats-validation/**/*.ts"],
      "linter": {
        "rules": { "suspicious": { "noControlCharactersInRegex": "off" } }
      }
    },
    {
      "includes": ["scripts/**/*.ts"],
      "linter": {
        "rules": { "suspicious": { "noAssignInExpressions": "off" } }
      }
    },
    {
      "includes": [
        "**/*.spec.ts",
        "**/*.test.ts",
        "**/*.e2e-spec.ts",
        "**/__mocks__/**",
        "test/**",
        "tests/**"
      ],
      "linter": {
        "rules": { "correctness": { "noUnusedVariables": "warn" } }
      }
    },
    {
      "includes": ["src/bounded-contexts/dsl/**/*.spec.ts"],
      "linter": {
        "rules": { "suspicious": { "noTemplateCurlyInString": "off" } }
      }
    }
  ]
}
