{
  "extends": "./tsconfig.json",
  "exclude": [
    "node_modules",
    "test",
    "tests",
    "dist",
    "**/*.spec.ts",
    "**/*.test.ts",
    "**/*.e2e-spec.ts",
    "**/__tests__/**",
    "**/__mocks__/**",
    "eslint.config.ts",
    "scripts"
  ]
}
